spring.application.name=TestScheduler
#turn off the spring boot banner
    spring.main.banner-mode=off
#reduce logging level
    #logging.level.root=warn

#
# JDBC properties
#
    spring.datasource.url=jdbc:mysql://localhost:3306/batchdemo
    spring.datasource.username=root
    spring.datasource.password=